update:aditya29:12345:adityachakma199@gmail.com:A+:Dhaka:palashi:01763397014
signUp:aditya:12345:adityachakma199@gmail.com:B+:Chittagong:agargaon:123554
signUp:panda:aditya:punarac@gmail.com:A+:Dhaka:asdfads:43523534
signUp:toufik:12345:toufikrupom@gmail.com:O+:Rajshahi:palashi:01523465785
signUp:lesson:12345:adityachakma199@gmail.com:A+:Chittagong:c unicersity:015523698745
signUp:fahim:12345:fahim1106162@gmail.com:A+:Dhaka:rajbari:01673130850
signUp:snigdho:12345:shaheel14@gmail.com:A+:Rajshahi:palashi:0179417083
update:aditya1996:12345:adityachakma199@gmail.com:A+:Dhaka:palashi,buet:01763397014
update:hossain:12345:mdsakhawathossain05@gmail.com:B+:Rangpur:Polashi:01780941550
update:fazlay:12345:ranam@gmail.com:A+:Rajshahi:jahurul nagor:1256489872565
update:adipu:12345:adityachakma199@gmail.com:O-:Chittagong:khagrachari:01521429165

